{
  "name": "auth",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.js",
  "license": "LGPL-2.1-or-later",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.1",
    "chai": "^6.2.0",
    "eslint": "^9.1.0",
    "eslint-plugin-jsdoc": "^61.0.0",
    "glob": "^11.0.0",
    "globals": "^16.0.0",
    "karma": "^6.0.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-source-map-support": "^1.4.0",
    "mocha": "^11.1.0",
    "playwright-core": "^1.32.3",
    "rolldown": "^1.0.0-beta.42",
    "rollup": "^4.18.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-delete": "^3.0.0",
    "rollup-plugin-serve": "^3.0.0"
  },
  "dependencies": {
    "@dbp-toolkit/auth": "^0.3.4",
    "@dbp-toolkit/common": "^0.3.9",
    "@webcomponents/scoped-custom-element-registry": "^0.0.10",
    "lit": "^3.0"
  },
  "scripts": {
    "clean": "rm dist/*",
    "build": "rolldown -c rollup.config.js",
    "build-test": "rolldown -c rollup.config.js --environment BUILD:test",
    "watch": "rolldown -c rollup.config.js --watch",
    "test": "npm run build-test && karma start karma.conf.cjs --singleRun",
    "lint": "eslint ."
  }
}
